{
  "name": "jest-class",
  "version": "1.0.0",
  "description": "learning to use jest",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Ambar Gonzalez",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
